{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": -60,
      "width": 405.77581787109375,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "text": "Complete Meal Logging Journey",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete Meal Logging Journey",
      "version": 10,
      "versionNonce": 674786261,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191255114,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 200,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1"
        },
        {
          "type": "arrow",
          "id": "a1"
        }
      ],
      "version": 4,
      "versionNonce": 902378965,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 354.08006286621094,
      "y": 36.099999999999994,
      "width": 91.83987426757812,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "seed": 3,
      "isDeleted": false,
      "text": "Dashboard\n(Today's Logs)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "Dashboard\n(Today's Logs)",
      "version": 10,
      "versionNonce": 1723115515,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255114,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 200,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2"
        },
        {
          "type": "arrow",
          "id": "a1"
        },
        {
          "type": "arrow",
          "id": "a2"
        }
      ],
      "version": 4,
      "versionNonce": 2133701429,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 348.7040786743164,
      "y": 156.1,
      "width": 102.59184265136719,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "seed": 5,
      "isDeleted": false,
      "text": "Camera Capture\n(Snap Photo)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "Camera Capture\n(Snap Photo)",
      "version": 10,
      "versionNonce": 172370229,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255114,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 200,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g3"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 6,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3"
        },
        {
          "type": "arrow",
          "id": "a2"
        },
        {
          "type": "arrow",
          "id": "a3"
        }
      ],
      "version": 4,
      "versionNonce": 366707861,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 346.75804901123047,
      "y": 276.1,
      "width": 106.48390197753906,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g3"
      ],
      "seed": 7,
      "isDeleted": false,
      "text": "Image Preview\n(Confirm/Retake)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "Image Preview\n(Confirm/Retake)",
      "version": 10,
      "versionNonce": 1131671707,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255114,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 200,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g4"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4"
        },
        {
          "type": "arrow",
          "id": "a3"
        },
        {
          "type": "arrow",
          "id": "a4"
        }
      ],
      "version": 4,
      "versionNonce": 763898357,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 347.85706329345703,
      "y": 396.1,
      "width": 104.28587341308594,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g4"
      ],
      "seed": 9,
      "isDeleted": false,
      "text": "Voice Recording\n(Hold to Record)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "Voice Recording\n(Hold to Record)",
      "version": 10,
      "versionNonce": 1383414421,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255114,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 200,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g5"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5"
        },
        {
          "type": "arrow",
          "id": "a4"
        },
        {
          "type": "arrow",
          "id": "a5"
        }
      ],
      "version": 4,
      "versionNonce": 1731797845,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t5",
      "type": "text",
      "x": 339.8575210571289,
      "y": 516.1,
      "width": 120.28495788574219,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g5"
      ],
      "seed": 11,
      "isDeleted": false,
      "text": "Uploading\n(Files → Supabase)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "Uploading\n(Files → Supabase)",
      "version": 10,
      "versionNonce": 645997883,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255114,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s6",
      "type": "rectangle",
      "x": 300,
      "y": 620,
      "width": 200,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g6"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 12,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6"
        },
        {
          "type": "arrow",
          "id": "a5"
        },
        {
          "type": "arrow",
          "id": "a6"
        }
      ],
      "version": 4,
      "versionNonce": 658763957,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t6",
      "type": "text",
      "x": 362.77404022216797,
      "y": 636.1,
      "width": 74.45191955566406,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g6"
      ],
      "seed": 13,
      "isDeleted": false,
      "text": "AI Analysis\n(Thinking...)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6",
      "originalText": "AI Analysis\n(Thinking...)",
      "version": 10,
      "versionNonce": 1501241333,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255114,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d1",
      "type": "diamond",
      "x": 320,
      "y": 740,
      "width": 160,
      "height": 134,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gd1"
      ],
      "seed": 14,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "td1"
        },
        {
          "type": "arrow",
          "id": "a6"
        },
        {
          "type": "arrow",
          "id": "a7"
        },
        {
          "type": "arrow",
          "id": "a8"
        }
      ],
      "version": 5,
      "versionNonce": 1732167131,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1767191255114,
      "link": null,
      "locked": false
    },
    {
      "id": "td1",
      "type": "text",
      "x": 368.5000228881836,
      "y": 778.65,
      "width": 62.99995422363281,
      "height": 56.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gd1"
      ],
      "seed": 15,
      "isDeleted": false,
      "text": "Low\nConfidenc\ne?",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "Low\nConfidence?",
      "version": 10,
      "versionNonce": 1163745621,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255114,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s7",
      "type": "rectangle",
      "x": 80,
      "y": 755,
      "width": 180,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g7"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 16,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7"
        },
        {
          "type": "arrow",
          "id": "a7"
        },
        {
          "type": "arrow",
          "id": "a9"
        }
      ],
      "version": 4,
      "versionNonce": 1615660917,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t7",
      "type": "text",
      "x": 123.00904846191406,
      "y": 771.1,
      "width": 93.98190307617188,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g7"
      ],
      "seed": 17,
      "isDeleted": false,
      "text": "Clarification\n(Ask Question)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7",
      "originalText": "Clarification\n(Ask Question)",
      "version": 10,
      "versionNonce": 1287606907,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s8",
      "type": "rectangle",
      "x": 300,
      "y": 900,
      "width": 200,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g8"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 18,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8"
        },
        {
          "type": "arrow",
          "id": "a8"
        },
        {
          "type": "arrow",
          "id": "a9"
        },
        {
          "type": "arrow",
          "id": "a10"
        }
      ],
      "version": 4,
      "versionNonce": 2022068437,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t8",
      "type": "text",
      "x": 362.3190383911133,
      "y": 916.1,
      "width": 75.36192321777344,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g8"
      ],
      "seed": 19,
      "isDeleted": false,
      "text": "Success!\n(Log Saved)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8",
      "originalText": "Success!\n(Log Saved)",
      "version": 10,
      "versionNonce": 1601267381,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s9",
      "type": "rectangle",
      "x": 300,
      "y": 1020,
      "width": 200,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g9"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 20,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9"
        },
        {
          "type": "arrow",
          "id": "a10"
        },
        {
          "type": "arrow",
          "id": "a11"
        }
      ],
      "version": 4,
      "versionNonce": 1099918901,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t9",
      "type": "text",
      "x": 365.28004455566406,
      "y": 1036.1,
      "width": 69.43991088867188,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g9"
      ],
      "seed": 21,
      "isDeleted": false,
      "text": "Dashboard\n(Updated)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9",
      "originalText": "Dashboard\n(Updated)",
      "version": 10,
      "versionNonce": 398805787,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s10",
      "type": "rectangle",
      "x": 300,
      "y": 1140,
      "width": 200,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g10"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 22,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t10"
        },
        {
          "type": "arrow",
          "id": "a11"
        }
      ],
      "version": 4,
      "versionNonce": 978182037,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1767191255113,
      "link": null,
      "locked": false
    },
    {
      "id": "t10",
      "type": "text",
      "x": 359.7990493774414,
      "y": 1156.1,
      "width": 80.40190124511719,
      "height": 37.800000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g10"
      ],
      "seed": 23,
      "isDeleted": false,
      "text": "Log Detail\n(Edit/Delete)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s10",
      "originalText": "Log Detail\n(Edit/Delete)",
      "version": 10,
      "versionNonce": 710723605,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 400,
      "y": 90,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 101,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s1",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s2",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1391148315,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 400,
      "y": 210,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 102,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s2",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s3",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 306640405,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 400,
      "y": 330,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 103,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s3",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s4",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1381687739,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 400,
      "y": 450,
      "width": 0,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 104,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s4",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s5",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1049193333,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 400,
      "y": 570,
      "width": 0,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 105,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s5",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s6",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1504506459,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 400,
      "y": 690,
      "width": 0,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 106,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s6",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "d1",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 429274325,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 320,
      "y": 790,
      "width": 60,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 107,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "d1",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s7",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 431222523,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "lyes",
      "type": "text",
      "x": 270,
      "y": 765,
      "width": 21.531982421875,
      "height": 18.900000000000002,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 108,
      "isDeleted": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "version": 10,
      "versionNonce": 1287860155,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 400,
      "y": 840,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "d1",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s8",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 82991003,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "lno",
      "type": "text",
      "x": 410,
      "y": 855,
      "width": 18.2139892578125,
      "height": 18.900000000000002,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 110,
      "isDeleted": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "version": 10,
      "versionNonce": 940899701,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 170,
      "y": 825,
      "width": 130,
      "height": 75,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 111,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ],
        [
          130,
          75
        ]
      ],
      "startBinding": {
        "elementId": "s7",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s8",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 429567035,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 400,
      "y": 970,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 112,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s8",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s9",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1675725045,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 400,
      "y": 1090,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 113,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "s9",
        "gap": 10,
        "focus": 0
      },
      "endBinding": {
        "elementId": "s10",
        "gap": 10,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1804561627,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 540,
      "y": 150,
      "width": 71.20849609375,
      "height": 16.200000000000003,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200,
      "isDeleted": false,
      "text": "👤 Taps FAB",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Taps FAB",
      "version": 10,
      "versionNonce": 1037795419,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "user-label2",
      "type": "text",
      "x": 540,
      "y": 270,
      "width": 85.77647399902344,
      "height": 16.200000000000003,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "isDeleted": false,
      "text": "👤 Takes Photo",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Takes Photo",
      "version": 10,
      "versionNonce": 1071613653,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "user-label3",
      "type": "text",
      "x": 540,
      "y": 390,
      "width": 95.43641662597656,
      "height": 16.200000000000003,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "isDeleted": false,
      "text": "👤 Records Voice",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Records Voice",
      "version": 10,
      "versionNonce": 1424014587,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "user-label4",
      "type": "text",
      "x": 540,
      "y": 1150,
      "width": 94.64445495605469,
      "height": 16.200000000000003,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "isDeleted": false,
      "text": "👤 Views Details",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Views Details",
      "version": 10,
      "versionNonce": 1951523893,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 560,
      "y": 500,
      "width": 96.67190551757812,
      "height": 21.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300,
      "isDeleted": false,
      "text": "Color Legend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Legend",
      "version": 10,
      "versionNonce": 492135835,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "legend-box1",
      "type": "rectangle",
      "x": 560,
      "y": 540,
      "width": 24,
      "height": 24,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 301,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 794900155,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text1",
      "type": "text",
      "x": 595,
      "y": 543,
      "width": 67.45193481445312,
      "height": 18.900000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 302,
      "isDeleted": false,
      "text": "UI Screens",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Screens",
      "version": 10,
      "versionNonce": 424777109,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "legend-box2",
      "type": "rectangle",
      "x": 560,
      "y": 580,
      "width": 24,
      "height": 24,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 303,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1293985627,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text2",
      "type": "text",
      "x": 595,
      "y": 583,
      "width": 66.05192565917969,
      "height": 18.900000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 304,
      "isDeleted": false,
      "text": "User Input",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "version": 10,
      "versionNonce": 241957435,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "legend-box3",
      "type": "rectangle",
      "x": 560,
      "y": 620,
      "width": 24,
      "height": 24,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 305,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 787022843,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text3",
      "type": "text",
      "x": 595,
      "y": 623,
      "width": 68.5859375,
      "height": 18.900000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 306,
      "isDeleted": false,
      "text": "Processing",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "version": 10,
      "versionNonce": 1511267061,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "legend-box4",
      "type": "rectangle",
      "x": 560,
      "y": 660,
      "width": 24,
      "height": 24,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 307,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1019006107,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1767191244199,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text4",
      "type": "text",
      "x": 595,
      "y": 663,
      "width": 50.30195617675781,
      "height": 18.900000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 308,
      "isDeleted": false,
      "text": "Success",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "version": 10,
      "versionNonce": 352778971,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191255115,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}